<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Images\dead.png" />
    <None Remove="Images\flag.png" />
    <None Remove="Images\mine.ico" />
    <None Remove="Images\sm.png" />
    <None Remove="Images\smile.jpg" />
    <None Remove="Images\smile.png" />
    <None Remove="Data\mine.ico" />
    <None Remove="Data\mine.png" />
    <None Remove="Fonts\MK-90.ttf" />
    <None Remove="Fonts\Numbers.ttf" />
    <None Remove="Fonts\RodchenkoBTT.ttf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\dead.png" />
    <Resource Include="Images\flag.png" />
    <Resource Include="Images\mine.ico" />
    <Resource Include="Images\mine.png" />
    <Resource Include="Images\sm.png" />
    <Resource Include="Fonts\MK-90.ttf" />
    <Resource Include="Fonts\RodchenkoBTT.ttf" />
  </ItemGroup>

</Project>
