<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Data\Images\flag.png" />
    <None Remove="Data\Images\mine.ico" />
    <None Remove="Data\mine.ico" />
    <None Remove="Data\mine.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Views\Windows\" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Data\Images\flag.png" />
    <Resource Include="Data\Images\mine.ico" />
    <Resource Include="Data\Images\mine.png" />
  </ItemGroup>

</Project>
