# Minesweeper

./: Sapper.sln
Sapper/: App.xaml  MainWindow.xaml  Minesweeper.csproj  Sapper.csproj  SapperField.cs
Sapper/Common/: MyExtensions.cs  SharedUtils.cs
Sapper/Data/: DifficultType.cs  NumberType.cs  SapperField.cs
Sapper/Infrastructure/Commands/: LambdaCommand.cs
Sapper/Infrastructure/Commands/Base/: Command.cs
Sapper/Models/: MinesweeperField.cs  MinesweeperStatistics.cs  SapperField.cs
Sapper/ViewModels/: CellVM.cs  CellViewModel.cs  MainWindowViewModel.cs  StatisticsViewModel.cs
Sapper/ViewModels/Base/: ViewModel.cs
Sapper/Views/Windows/: ConfirmationWindow.xaml  ConfirmationWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  StatisticsWindow.xaml  StatisticsWindow.xaml.cs
TestWpf/: MainWindow.xaml  MainWindow.xaml.cs  TestWpf.csproj
TestsWpf/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
